[tool.poetry]
name = "mlops-ods-course"
version = "0.1.1"
description = "Учебный курс по MLOps 3.0"
authors = ["Vadim Akhmetov"]
readme = "README.md"
packages = [
    { include = "src/*" }
]

[tool.poetry.dependencies]
python = "^3.11"
scikit-learn = "^1.4.2"
kaggle = "^1.6.12"
pandas = "^2.2.2"
plotly = "^5.21.0"
seaborn = "^0.13.2"
folium = "^0.16.0"
tqdm = "^4.66.2"

[tool.poetry.dev-dependencies]
ruff = "^0.3.5"
pre-commit = "^3.7.0"
mypy = "^1.9.0"
pytest = "^8.1.1"
jupyter = "^1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
line-length = 88
